#Conexión a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/clubapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=14enero2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update